{
  "name": "phonebook_backend",
  "version": "1.0.0",
  "description": "API for phonebook",
  "main": "index.js",
  "engines": {
    "node": "15.8.0",
    "npm": "7.14.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy:heroku": "git add . && git commit -m 'deploy script added' && git push heroku master",
    "deploy:github": "rm -rf build && git add . && git commit -m 'connected mongodb' && git push origin main",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJs",
    "Express"
  ],
  "author": "Toluwalase Akintoye",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "nodemon": "^2.0.7"
  }
}
